<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uLvo7R" name="OscJucePlugin" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="w5E8aI" name="OscJucePlugin">
    <GROUP id="{92C9FF20-0C55-D17D-DDE9-DDF82B54154A}" name="Components">
      <FILE id="Wa6NFX" name="OscButton.cpp" compile="1" resource="0" file="Source/OscButton.cpp"/>
      <FILE id="qentOu" name="OscButton.h" compile="0" resource="0" file="Source/OscButton.h"/>
      <FILE id="wp9XQz" name="OscSlider.cpp" compile="1" resource="0" file="Source/OscSlider.cpp"/>
      <FILE id="HQoKuW" name="OscSlider.h" compile="0" resource="0" file="Source/OscSlider.h"/>
    </GROUP>
    <GROUP id="{C70D6EB7-EC70-D8D7-5401-2748BA24E3AC}" name="Helpers">
      <FILE id="KaqojL" name="OscHelperFunctions.h" compile="0" resource="0"
            file="Source/OscHelperFunctions.h"/>
      <FILE id="fdUyvb" name="OscInterfaceDefines.h" compile="0" resource="0"
            file="Source/OscInterfaceDefines.h"/>
      <FILE id="KPcHM9" name="OscLookAndFeel.h" compile="0" resource="0"
            file="Source/OscLookAndFeel.h"/>
      <FILE id="pdjuVL" name="OscParameterDefines.h" compile="0" resource="0"
            file="Source/OscParameterDefines.h"/>
    </GROUP>
    <GROUP id="{0C62A532-369C-5E90-95AE-71335D78BEF3}" name="Panels">
      <FILE id="q66zHU" name="OscBasePanel.cpp" compile="1" resource="0"
            file="Source/OscBasePanel.cpp"/>
      <FILE id="NFAmiU" name="OscBasePanel.h" compile="0" resource="0" file="Source/OscBasePanel.h"/>
      <FILE id="e0nJXM" name="OscCenterPanel.cpp" compile="1" resource="0"
            file="Source/OscCenterPanel.cpp"/>
      <FILE id="nrbMx3" name="OscCenterPanel.h" compile="0" resource="0"
            file="Source/OscCenterPanel.h"/>
      <FILE id="oEf7Sl" name="OscMainPanel.cpp" compile="1" resource="0"
            file="Source/OscMainPanel.cpp"/>
      <FILE id="eGPJJe" name="OscMainPanel.h" compile="0" resource="0" file="Source/OscMainPanel.h"/>
      <FILE id="s1McTk" name="OscTopBar.cpp" compile="1" resource="0" file="Source/OscTopBar.cpp"/>
      <FILE id="ssLsKy" name="OscTopBar.h" compile="0" resource="0" file="Source/OscTopBar.h"/>
    </GROUP>
    <GROUP id="{F4EE624B-E902-BAF2-87F9-3D42AB86C5FB}" name="Source">
      <FILE id="g0gJnL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tfi77R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="O6PD56" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WBs5kg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
